body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: skyblue;
}

header, footer {
  background: #282c34;
  color: white;
  text-align: center;
  padding: 1rem;
}

nav {
  background: #f4f4f4;
  padding: 0.5rem;
  text-align: center;
}

/* Menú de navegación */
.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0.5rem 0;
  justify-content: space-evenly;
}

.nav-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-menu li a:hover {
  color: #21a1f1;
}

/* Adaptación para celulares */
@media (max-width: 368px) {
  .nav-menu {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
  }
}

main {
  padding: 1rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.product-img {
  width: 100%;
  max-width: 150px;
  height: auto;
  margin-bottom: 0.5rem;
}


.card {
  background-color: orange;
  border: 6px solid green;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}

.card button, .cart button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  border-radius: 5px;
}

.card button:hover, .cart button:hover {
  background: #388e3c;
  color: white;
}